<html>

<head>
    <title>Shreeshaa's Photo Album</title>
    <link type=text/css rel="stylesheet" href="./css/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
    <script src="./js/main.js"></script>
    <script src="./js/PhotoGalleryLib.js"></script>
</head>

<body id="body">
    <div id="mainBody">
        <h1 id="heading-1">Shreeshaa's Photo Album</h1>
        <table id="imagesGrid"></table>
        <button id="slideShowButton">Start Slideshow</button>
    </div>
</body>

</html>